{
  "name": "OpenLove - Rede Social de Conexões Autênticas",
  "short_name": "OpenLove",
  "description": "Rede social moderna focada em conexões autênticas e relacionamentos significativos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9333ea",
  "orientation": "portrait",
  "categories": ["social", "lifestyle"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Criar Post",
      "short_name": "Novo Post",
      "description": "Criar um novo post",
      "url": "/feed?action=create-post",
      "icons": [
        {
          "src": "/icons/create-post.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mensagens",
      "short_name": "Chat",
      "description": "Ver suas mensagens",
      "url": "/feed?view=messages",
      "icons": [
        {
          "src": "/icons/messages.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Notificações",
      "short_name": "Notif",
      "description": "Ver suas notificações",
      "url": "/feed?view=notifications",
      "icons": [
        {
          "src": "/icons/notifications.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}