@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import security styles */
@import '../styles/security.css';

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
    --primary: 320 85% 65%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 320 85% 65%;
    --radius: 1rem;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 3%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 3%;
    --popover-foreground: 0 0% 100%;
    --primary: 320 90% 70%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 10% 3.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 10% 3.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 10% 3.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 10% 3.9%;
    --input: 240 10% 3.9%;
    --ring: 320 90% 70%;
    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Z-index system for proper layering */
@layer utilities {
  .z-dropdown {
    z-index: 50;
  }
  .z-modal {
    z-index: 60;
  }
  .z-tooltip {
    z-index: 100;
  }
  .z-notification {
    z-index: 110;
  }
  .z-popover {
    z-index: 120;
  }
}

/* Custom Animations */
@keyframes fire-like {
  0% {
    transform: scale(1);
    filter: hue-rotate(0deg) brightness(1);
  }
  25% {
    transform: scale(1.2);
    filter: hue-rotate(45deg) brightness(1.2);
  }
  50% {
    transform: scale(1.3);
    filter: hue-rotate(90deg) brightness(1.4);
  }
  75% {
    transform: scale(1.1);
    filter: hue-rotate(135deg) brightness(1.2);
  }
  100% {
    transform: scale(1);
    filter: hue-rotate(180deg) brightness(1);
  }
}

@keyframes slide-in-from-top {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-from-left {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-from-right {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes skeleton-pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes toast-slide-in {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes subtle-breathe {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.01);
  }
}

.animate-fire-like {
  animation: fire-like 0.6s ease-out;
}

.animate-slide-in-from-top {
  animation: slide-in-from-top 0.3s ease-out;
}

.animate-slide-in-from-left {
  animation: slide-in-from-left 0.3s ease-out;
}

.animate-slide-in-from-right {
  animation: slide-in-from-right 0.3s ease-out;
}

.animate-skeleton-pulse {
  animation: skeleton-pulse 2s ease-in-out infinite;
}

.animate-toast-slide-in {
  animation: toast-slide-in 0.3s ease-out;
}

.subtle-breathe {
  animation: subtle-breathe 6s ease-in-out infinite;
  will-change: transform;
}

/* Hardware acceleration for performance */
.hw-accelerate {
  transform: translateZ(0);
  will-change: transform;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Dark mode transitions */
.transition-colors {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

/* Apply dark mode by default */
html {
  @apply dark;
}

/* Ensure full height coverage and prevent horizontal overflow */
html, body {
  height: 100%;
  overflow-x: hidden;
  max-width: 100vw;
}

body {
  min-height: 100vh;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.1);
}
::-webkit-scrollbar-thumb {
  background: rgba(219, 39, 119, 0.3);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(219, 39, 119, 0.5);
}

/* Hide scrollbars for sidebars */
.sidebar-scroll {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.sidebar-scroll::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Prevent layout overflow */
.layout-container {
  max-width: 100vw;
  overflow-x: hidden;
}

.sidebar-fixed-width {
  min-width: 0;
  flex-shrink: 0;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar,
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.no-scrollbar::-webkit-scrollbar,
.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

@layer components {
  .plan-badge-gold {
    @apply bg-yellow-400/10 text-yellow-400 border-yellow-400/30;
  }
  .plan-badge-diamond {
    @apply bg-cyan-400/10 text-cyan-400 border-cyan-400/30;
  }
  .plan-badge-free {
    @apply bg-gray-400/10 text-gray-400 border-gray-400/30;
  }
  .plan-badge-couple {
    @apply bg-pink-400/10 text-pink-400 border-pink-400/30;
  }
}
