/* Security Watermark Protection Styles */

/* Prevent text selection and context menu on watermarked content */
.secure-media,
.secure-media * {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
  -webkit-user-drag: none !important;
  -khtml-user-drag: none !important;
  -moz-user-drag: none !important;
  -o-user-drag: none !important;
  user-drag: none !important;
  -webkit-touch-callout: none !important;
  -webkit-tap-highlight-color: transparent !important;
}

/* Disable right-click context menu on secure content */
.secure-media {
  pointer-events: auto !important;
}

.secure-media img,
.secure-media video {
  pointer-events: none !important;
}

/* Anti-screenshot detection patterns */
.anti-screenshot {
  background-image: 
    radial-gradient(circle at 20% 80%, transparent 20%, rgba(255,255,255,0.001) 21%, rgba(255,255,255,0.001) 29%, transparent 30%),
    radial-gradient(circle at 80% 20%, transparent 20%, rgba(255,255,255,0.001) 21%, rgba(255,255,255,0.001) 29%, transparent 30%),
    radial-gradient(circle at 40% 40%, transparent 20%, rgba(255,255,255,0.001) 21%, rgba(255,255,255,0.001) 29%, transparent 30%);
  background-size: 50px 50px, 80px 80px, 60px 60px;
  animation: patternShift 3s infinite linear;
}

@keyframes patternShift {
  0% {
    background-position: 0% 0%, 0% 0%, 0% 0%;
  }
  100% {
    background-position: 50px 50px, -80px 80px, 60px -60px;
  }
}

/* Security watermark base styles */
.security-watermark {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  pointer-events: none !important;
  z-index: 999 !important;
  mix-blend-mode: difference !important;
}

.security-watermark * {
  pointer-events: none !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
}

/* Watermark text protection */
.watermark-text {
  font-family: 'Courier New', monospace !important;
  font-weight: bold !important;
  text-shadow: 
    1px 1px 0 rgba(0,0,0,0.8),
    -1px -1px 0 rgba(0,0,0,0.8),
    1px -1px 0 rgba(0,0,0,0.8),
    -1px 1px 0 rgba(0,0,0,0.8),
    0 0 3px rgba(0,0,0,0.9) !important;
  filter: drop-shadow(0 0 2px rgba(0,0,0,0.9)) !important;
  opacity: 0.25 !important;
  color: white !important;
  transform-origin: center !important;
}

/* Diagonal watermarks */
.watermark-diagonal {
  transform: rotate(-45deg) !important;
  white-space: nowrap !important;
}

/* Prevent print screen and screenshots */
@media print {
  .secure-media,
  .security-watermark {
    display: none !important;
  }
  
  .secure-content::after {
    content: "CONTEÚDO PROTEGIDO - REPRODUÇÃO PROIBIDA" !important;
    display: block !important;
    text-align: center !important;
    font-size: 24px !important;
    font-weight: bold !important;
    color: red !important;
    background: white !important;
    padding: 50px !important;
  }
}

/* Hide from dev tools inspection */
.security-watermark {
  will-change: transform !important;
}

/* Anti-tamper protection */
.secure-media[style*="display: none"],
.security-watermark[style*="display: none"],
.security-watermark[style*="opacity: 0"],
.security-watermark[style*="visibility: hidden"] {
  display: block !important;
  opacity: 0.25 !important;
  visibility: visible !important;
}

/* Mobile specific protections */
@media (max-width: 768px) {
  .secure-media {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -webkit-tap-highlight-color: transparent !important;
  }
}

/* Fullscreen watermark protection */
.secure-media:fullscreen .security-watermark,
.secure-media:-webkit-full-screen .security-watermark,
.secure-media:-moz-full-screen .security-watermark,
.secure-media:-ms-fullscreen .security-watermark {
  display: block !important;
  z-index: 2147483647 !important;
}

/* Video-specific protections */
video.secure-media {
  -webkit-media-controls-panel: none !important;
  -webkit-media-controls-play-button: none !important;
  -webkit-media-controls-start-playback-button: none !important;
}

video.secure-media::-webkit-media-controls {
  display: none !important;
}

video.secure-media::-webkit-media-controls-panel {
  display: none !important;
}

video.secure-media::-webkit-media-controls-play-button {
  display: none !important;
}

video.secure-media::-webkit-media-controls-start-playback-button {
  display: none !important;
}

/* Image drag protection */
img.secure-media {
  -webkit-user-drag: none !important;
  -khtml-user-drag: none !important;
  -moz-user-drag: none !important;
  -o-user-drag: none !important;
  user-drag: none !important;
}

/* Additional anti-bypass measures */
.secure-media *[style*="display: none"] .security-watermark,
.secure-media *[hidden] .security-watermark {
  display: block !important;
  visibility: visible !important;
  opacity: 0.25 !important;
}

/* Force watermark visibility on hover/focus */
.secure-media:hover .security-watermark,
.secure-media:focus .security-watermark,
.secure-media:active .security-watermark {
  opacity: 0.3 !important;
}

/* Time-based watermark animation for extra security */
.watermark-time-based {
  animation: timeShift 1s infinite ease-in-out;
}

@keyframes timeShift {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 0.3; }
}